Repository: Fritanga-Collective/mia-toolkit
Catalog: mia/i18n/locale/*/LC_MESSAGES/mia.po
Languages: de, es, ms, ta, zh

source: ✓ Imported: {c} files OK, {f} could not be read.
de: ✓ Importiert: {c} Dateien in Ordnung, {f} konnten nicht gelesen werden.
es: ✓ Importado: {c} archivos OK, {f} no se pudieron leer.
ms: ✓ Telah diimport: {c} fail OK, {f} tidak dapat dibaca.
ta: ✓ இறக்குமதி செய்யப்பட்டது: {c} கோப்புகள் சரி, {f} படிக்க முடியவில்லை.
zh: ✓ 导入完成：{c} 个文件成功，{f} 个无法读取。

source: ⚠ No medical images were found in this import.
de: ⚠ In diesem Import wurden keine medizinischen Bilder gefunden.
es: ⚠ No se encontraron imágenes médicas en esta importación.
ms: ⚠ Tiada imej perubatan dijumpai dalam import ini.
ta: ⚠ இந்த இறக்குமதியில் மருத்துவப் படங்கள் எதுவும் கிடைக்கவில்லை.
zh: ⚠ 此次导入未发现医学影像。

source: No medical images were found in this import.
de: In diesem Import wurden keine medizinischen Bilder gefunden.
es: No se encontraron imágenes médicas en esta importación.
ms: Tiada imej perubatan dijumpai dalam import ini.
ta: இந்த இறக்குமதியில் மருத்துவப் படங்கள் எதுவும் கிடைக்கவில்லை.
zh: 此次导入未发现医学影像。

source: ✓ Import done. Add another source or continue.
de: ✓ Import fertig. Fügen Sie eine weitere Quelle hinzu oder fahren Sie fort.
es: ✓ Importación lista. Agrega otra fuente o continúa.
ms: ✓ Import selesai. Tambah sumber lain atau teruskan.
ta: ✓ இறக்குமதி முடிந்தது. மற்றொரு மூலத்தைச் சேர்க்கவும் அல்லது தொடரவும்.
zh: ✓ 导入完成。可继续添加来源或进入下一步。

source: Organize your imaging CDs into one archive for your doctor.
de: Fassen Sie Ihre Bild-CDs zu einem Archiv für Ihren Arzt zusammen.
es: Organiza tus discos de estudios en un solo archivo para tu médico.
ms: Susun CD pengimejan anda menjadi satu arkib untuk doktor anda.
ta: உங்கள் ஸ்கேன் CD-களை உங்கள் மருத்துவருக்காக ஒரே காப்பகமாக ஒழுங்கமைக்கவும்.
zh: 把你的影像光盘整理成一个归档，交给你的医生。

source: Walk me through it, step by step (recommended).
de: Begleiten Sie mich Schritt für Schritt (empfohlen).
es: Guíame paso a paso (recomendado).
ms: Bimbing saya langkah demi langkah (disyorkan).
ta: படிப்படியாக எனக்கு வழிகாட்டவும் (பரிந்துரைக்கப்படுகிறது).
zh: 一步步引导我（推荐）。

source: Or use a single tool:
de: Oder verwenden Sie ein einzelnes Werkzeug:
es: O usa una sola herramienta:
ms: Atau guna satu alat sahaja:
ta: அல்லது ஒரே ஒரு கருவியைப் பயன்படுத்தவும்:
zh: 或使用单个工具：

source: Copy discs, USB folders, or ZIP downloads into your project.
de: Kopieren Sie Discs, USB-Ordner oder ZIP-Downloads in Ihr Projekt.
es: Copia discos, carpetas USB o descargas ZIP a tu proyecto.
ms: Salin cakera, folder USB, atau muat turun ZIP ke dalam projek anda.
ta: வட்டுகள், USB கோப்புறைகள், அல்லது ZIP பதிவிறக்கங்களை உங்கள் திட்டத்திற்கு நகலெடுக்கவும்.
zh: 把光盘、U 盘文件夹或下载的 ZIP 复制到你的项目中。

source: List every study in a spreadsheet.
de: Jede Untersuchung in einer Tabelle auflisten.
es: Lista todos los estudios en una hoja de cálculo.
ms: Senaraikan setiap kajian dalam hamparan.
ta: ஒவ்வொரு ஆய்வையும் ஒரு விரிதாளில் பட்டியலிடவும்.
zh: 在表格中列出每项检查。

source: Combine everything onto a USB drive.
de: Alles auf einem USB-Stick zusammenfassen.
es: Combina todo en una memoria USB.
ms: Gabungkan semuanya ke dalam pemacu USB.
ta: அனைத்தையும் ஒரு USB இயக்ககத்தில் ஒன்றிணைக்கவும்.
zh: 把所有内容合并到 U 盘。

source: This software helps you organize and deliver your own medical images. It does not interpret images, is not a medical device, and does not replace professional radiological review. No warranty.
de: Diese Software hilft Ihnen, Ihre eigenen medizinischen Bilder zu organisieren und weiterzugeben. Sie deutet keine Bilder, ist kein Medizinprodukt und ersetzt keine fachärztliche radiologische Beurteilung. Keine Gewährleistung.
es: Este software te ayuda a organizar y entregar tus propias imágenes médicas. No interpreta imágenes, no es un dispositivo médico y no sustituye la revisión profesional de un radiólogo. Sin garantía.
ms: Perisian ini membantu anda menyusun dan menyerahkan imej perubatan anda sendiri. Ia tidak mentafsir imej, bukan peranti perubatan, dan tidak menggantikan semakan radiologi profesional. Tiada jaminan.
ta: இந்த மென்பொருள் உங்கள் சொந்த மருத்துவப் படங்களை ஒழுங்கமைத்து வழங்க உதவுகிறது. இது படங்களை விளக்கம் அளிக்காது, மருத்துவ சாதனம் அல்ல, மற்றும் தொழில்முறை கதிரியக்க மறுபார்வைக்குப் பதிலாகாது. எந்த உத்தரவாதமும் இல்லை.
zh: 本软件帮助你整理并交付你自己的医学影像。它不解读影像，不是医疗器械，也不能替代专业的放射科判读。不提供任何担保。

source: Open source · Private by design · No tracking
de: Quelloffen · Datenschutz von Grund auf · Kein Tracking
es: Código abierto · Privado por diseño · Sin rastreo
ms: Sumber terbuka · Peribadi secara reka bentuk · Tiada penjejakan
ta: திறந்த மூலம் · வடிவமைப்பால் தனிப்பட்டது · கண்காணிப்பு இல்லை
zh: 开源 · 隐私优先 · 无追踪

source: Language:
de: Sprache:
es: Idioma:
ms: Bahasa:
ta: மொழி:
zh: 语言：

source: Pick the folder of ripped discs. A spreadsheet of every study will be created inside it and opened for you.
de: Wählen Sie den Ordner mit den kopierten Discs. Darin wird eine Tabelle aller Untersuchungen erstellt und für Sie geöffnet.
es: Elige la carpeta con los discos copiados. Se creará dentro una hoja de cálculo con todos los estudios y se abrirá para ti.
ms: Pilih folder cakera yang telah disalin. Satu hamparan bagi setiap kajian akan dibuat di dalamnya dan dibuka untuk anda.
ta: நகலெடுக்கப்பட்ட வட்டுகளின் கோப்புறையைத் தேர்ந்தெடுக்கவும். ஒவ்வொரு ஆய்வின் விரிதாள் அதன் உள்ளே உருவாக்கப்பட்டு உங்களுக்காகத் திறக்கப்படும்.
zh: 选择已复制光盘的文件夹。将在其中创建一份包含所有检查的表格并为你打开。

source: Ripped discs folder:
de: Ordner mit kopierten Discs:
es: Carpeta de discos copiados:
ms: Folder cakera yang telah disalin:
ta: நகலெடுக்கப்பட்ட வட்டுகளின் கோப்புறை:
zh: 已复制光盘文件夹：

source: Build inventory
de: Übersicht erstellen
es: Crear inventario
ms: Bina inventori
ta: பட்டியலை உருவாக்கு
zh: 生成清单

source: Please choose a valid folder first.
de: Bitte wählen Sie zuerst einen gültigen Ordner.
es: Primero elige una carpeta válida.
ms: Sila pilih folder yang sah terlebih dahulu.
ta: முதலில் சரியான கோப்புறையைத் தேர்ந்தெடுக்கவும்.
zh: 请先选择一个有效的文件夹。

source: Scanning…
de: Wird durchsucht…
es: Revisando…
ms: Mengimbas…
ta: வருடுகிறது…
zh: 正在扫描…

source: Looking through {f} for studies…
de: {f} wird nach Untersuchungen durchsucht…
es: Buscando estudios en {f}…
ms: Mencari kajian di dalam {f}…
ta: ஆய்வுகளுக்காக {f} தேடப்படுகிறது…
zh: 正在 {f} 中查找检查…

source: No DICOM studies found in that folder.
de: In diesem Ordner wurden keine DICOM-Untersuchungen gefunden.
es: No se encontraron estudios DICOM en esa carpeta.
ms: Tiada kajian DICOM dijumpai dalam folder itu.
ta: அந்தக் கோப்புறையில் DICOM ஆய்வுகள் எதுவும் கிடைக்கவில்லை.
zh: 在该文件夹中未找到 DICOM 检查。

source: No studies found. Is this the folder with your ripped discs?
de: Keine Untersuchungen gefunden. Ist das der Ordner mit Ihren kopierten Discs?
es: No se encontraron estudios. ¿Es esta la carpeta con tus discos copiados?
ms: Tiada kajian dijumpai. Adakah ini folder dengan cakera yang telah anda salin?
ta: ஆய்வுகள் எதுவும் கிடைக்கவில்லை. உங்கள் நகலெடுக்கப்பட்ட வட்டுகள் உள்ள கோப்புறை இதுதானா?
zh: 未找到检查。这是存放你已复制光盘的文件夹吗？

source: Done — {n} studies.
de: Fertig — {n} Untersuchungen.
es: Listo — {n} estudios.
ms: Selesai — {n} kajian.
ta: முடிந்தது — {n} ஆய்வுகள்.
zh: 完成——{n} 项检查。

source: ✓ Found {n} studies. Opening the spreadsheet…
de: ✓ {n} Untersuchungen gefunden. Die Tabelle wird geöffnet…
es: ✓ Se encontraron {n} estudios. Abriendo la hoja de cálculo…
ms: ✓ Menjumpai {n} kajian. Sedang membuka hamparan…
ta: ✓ {n} ஆய்வுகள் கிடைத்தன. விரிதாள் திறக்கப்படுகிறது…
zh: ✓ 找到 {n} 项检查。正在打开表格…

source: Report a problem
es: Reportar un problema
ta: சிக்கலைப் புகாரளி

source: Send us a report to help diagnose a problem. It's anonymized — no patient names, no file contents — and it's sent only when you choose. Review exactly what will be sent below.
es: Envíanos un reporte para ayudarnos a diagnosticar un problema. Es anónimo —sin nombres de pacientes ni contenido de archivos— y se envía solo si tú lo decides. Revisa abajo exactamente lo que se enviará.
ta: ஒரு சிக்கலைக் கண்டறிய எங்களுக்கு அறிக்கை அனுப்புங்கள். இது அநாமதேயமானது — நோயாளர் பெயர்கள் இல்லை, கோப்பு உள்ளடக்கம் இல்லை — நீங்கள் தேர்வு செய்தால் மட்டுமே அனுப்பப்படும். அனுப்பப்படுவதை கீழே சரிபார்க்கவும்.

source: What happened? Steps to reproduce? (optional)
es: ¿Qué pasó? ¿Pasos para reproducirlo? (opcional)
ta: என்ன நடந்தது? மீண்டும் உருவாக்கும் படிகள்? (விருப்பம்)

source: Report preview — this is exactly what will be sent:
es: Vista previa del reporte — esto es exactamente lo que se enviará:
ta: அறிக்கை முன்னோட்டம் — இதுவே அனுப்பப்படும்:

source: Report copied to the clipboard — paste it into an email to {c}.
es: Reporte copiado al portapapeles — pégalo en un correo a {c}.
ta: அறிக்கை கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது — {c} க்கு மின்னஞ்சலில் ஒட்டவும்.

source: Couldn't save the report: {e}
es: No se pudo guardar el reporte: {e}
ta: அறிக்கையைச் சேமிக்க முடியவில்லை: {e}

source: Save report
es: Guardar reporte
ta: அறிக்கையைச் சேமி

source: Saved.
es: Guardado.
ta: சேமிக்கப்பட்டது.

source: MIA Toolkit problem report
es: Reporte de problema de MIA Toolkit
ta: MIA Toolkit சிக்கல் அறிக்கை

source: Please attach the report file or paste it below (it's also on your clipboard). Report saved at: {p} ---
es: Adjunta el archivo del reporte o pégalo abajo (también está en tu portapapeles). Reporte guardado en: {p} ---
ta: அறிக்கைக் கோப்பை இணைக்கவும் அல்லது கீழே ஒட்டவும் (இது உங்கள் கிளிப்போர்டிலும் உள்ளது). அறிக்கை இங்கே சேமிக்கப்பட்டது: {p} ---

source: (not saved)
es: (no guardado)
ta: (சேமிக்கப்படவில்லை)

source: Couldn't open your email app. The report is on your clipboard and saved at: {p} Please email it to {c}.
es: No se pudo abrir tu app de correo. El reporte está en tu portapapeles y guardado en: {p} Envíalo por correo a {c}.
ta: உங்கள் மின்னஞ்சல் பயன்பாட்டைத் திறக்க முடியவில்லை. அறிக்கை உங்கள் கிளிப்போர்டில் உள்ளது, இங்கே சேமிக்கப்பட்டது: {p} அதை {c} க்கு மின்னஞ்சல் செய்யவும்.

source: Close
es: Cerrar
ta: மூடு

source: Email it to us
es: Enviárnoslo por correo
ta: எங்களுக்கு மின்னஞ்சல் செய்யவும்

source: Save…
es: Guardar…
ta: சேமி…

source: Combine all your ripped discs into one archive the radiologist can open. Choose where to save it — a USB drive is ideal.
de: Fassen Sie alle Ihre kopierten Discs zu einem Archiv zusammen, das der Radiologe öffnen kann. Wählen Sie, wo es gespeichert wird — ein USB-Stick ist ideal.
es: Combina todos tus discos copiados en un solo archivo que el radiólogo pueda abrir. Elige dónde guardarlo — una memoria USB es lo ideal.
ms: Gabungkan semua cakera yang telah anda salin menjadi satu arkib yang boleh dibuka oleh pakar radiologi. Pilih tempat untuk menyimpannya — pemacu USB adalah paling sesuai.
ta: உங்கள் நகலெடுக்கப்பட்ட வட்டுகள் அனைத்தையும் கதிரியக்க மருத்துவர் திறக்கக்கூடிய ஒரே காப்பகமாக ஒன்றிணைக்கவும். அதை எங்கே சேமிக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும் — ஒரு USB இயக்ககம் சிறந்தது.
zh: 把你所有已复制的光盘合并成一个放射科医生可以打开的归档。选择保存位置——U 盘最为理想。

source: Save archive to:
de: Archiv speichern unter:
es: Guardar archivo en:
ms: Simpan arkib ke:
ta: காப்பகத்தைச் சேமிக்க:
zh: 归档保存到：

source: Build archive
de: Archiv erstellen
es: Crear archivo
ms: Bina arkib
ta: காப்பகத்தை உருவாக்கு
zh: 生成归档

source: Please choose a valid ripped-discs folder.
de: Bitte wählen Sie einen gültigen Ordner mit kopierten Discs.
es: Elige una carpeta de discos copiados válida.
ms: Sila pilih folder cakera-yang-disalin yang sah.
ta: சரியான நகலெடுக்கப்பட்ட-வட்டுகள் கோப்புறையைத் தேர்ந்தெடுக்கவும்.
zh: 请选择一个有效的已复制光盘文件夹。

source: Please choose where to save the archive.
de: Bitte wählen Sie, wo das Archiv gespeichert werden soll.
es: Elige dónde guardar el archivo.
ms: Sila pilih tempat untuk menyimpan arkib.
ta: காப்பகத்தை எங்கே சேமிக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.
zh: 请选择归档的保存位置。

source: That destination already has files in it.
de: In diesem Ziel befinden sich bereits Dateien.
es: Ese destino ya tiene archivos.
ms: Destinasi itu sudah mempunyai fail di dalamnya.
ta: அந்தச் சேருமிடத்தில் ஏற்கனவே கோப்புகள் உள்ளன.
zh: 该目标位置中已有文件。

source: ⚠ The destination folder isn't empty. Choose an empty folder (or a new one) so the archive stays clean.
de: ⚠ Der Zielordner ist nicht leer. Wählen Sie einen leeren (oder neuen) Ordner, damit das Archiv sauber bleibt.
es: ⚠ La carpeta de destino no está vacía. Elige una carpeta vacía (o una nueva) para que el archivo quede limpio.
ms: ⚠ Folder destinasi tidak kosong. Pilih folder yang kosong (atau yang baru) supaya arkib kekal kemas.
ta: ⚠ சேருமிடக் கோப்புறை காலியாக இல்லை. காப்பகம் சுத்தமாக இருக்க, காலியான கோப்புறையை (அல்லது புதிய ஒன்றை) தேர்ந்தெடுக்கவும்.
zh: ⚠ 目标文件夹不是空的。请选择一个空文件夹（或新建一个），以保持归档整洁。

source: Scanning for images…
de: Wird nach Bildern durchsucht…
es: Buscando imágenes…
ms: Mengimbas imej…
ta: படங்களுக்காக வருடுகிறது…
zh: 正在扫描图像…

source: Looking for all DICOM images under {f}…
de: Es wird nach allen DICOM-Bildern unter {f} gesucht…
es: Buscando todas las imágenes DICOM en {f}…
ms: Mencari semua imej DICOM di dalam {f}…
ta: {f}-இன் கீழ் உள்ள அனைத்து DICOM படங்களும் தேடப்படுகின்றன…
zh: 正在 {f} 下查找所有 DICOM 图像…

source: No DICOM images found in that folder.
de: In diesem Ordner wurden keine DICOM-Bilder gefunden.
es: No se encontraron imágenes DICOM en esa carpeta.
ms: Tiada imej DICOM dijumpai dalam folder itu.
ta: அந்தக் கோப்புறையில் DICOM படங்கள் எதுவும் கிடைக்கவில்லை.
zh: 在该文件夹中未找到 DICOM 图像。

source: No images found. Is this the folder with your ripped discs?
de: Keine Bilder gefunden. Ist das der Ordner mit Ihren kopierten Discs?
es: No se encontraron imágenes. ¿Es esta la carpeta con tus discos copiados?
ms: Tiada imej dijumpai. Adakah ini folder dengan cakera yang telah anda salin?
ta: படங்கள் எதுவும் கிடைக்கவில்லை. உங்கள் நகலெடுக்கப்பட்ட வட்டுகள் உள்ள கோப்புறை இதுதானா?
zh: 未找到图像。这是存放你已复制光盘的文件夹吗？

source: Archive ready — {s} studies, {n} images.
de: Archiv bereit — {s} Untersuchungen, {n} Bilder.
es: Archivo listo — {s} estudios, {n} imágenes.
ms: Arkib sedia — {s} kajian, {n} imej.
ta: காப்பகம் தயார் — {s} ஆய்வுகள், {n} படங்கள்.
zh: 归档已就绪——{s} 项检查，{n} 张图像。

source: ✓ Archive complete: {s} studies, {n} images. Copy this folder to the USB drive and hand it to the doctor.
de: ✓ Archiv fertig: {s} Untersuchungen, {n} Bilder. Kopieren Sie diesen Ordner auf den USB-Stick und geben Sie ihn dem Arzt.
es: ✓ Archivo completo: {s} estudios, {n} imágenes. Copia esta carpeta a la memoria USB y entrégala al médico.
ms: ✓ Arkib selesai: {s} kajian, {n} imej. Salin folder ini ke pemacu USB dan serahkan kepada doktor.
ta: ✓ காப்பகம் முடிந்தது: {s} ஆய்வுகள், {n} படங்கள். இந்தக் கோப்புறையை USB இயக்ககத்திற்கு நகலெடுத்து மருத்துவரிடம் கொடுக்கவும்.
zh: ✓ 归档完成：{s} 项检查，{n} 张图像。把此文件夹复制到 U 盘并交给医生。

source: Not enough space
de: Nicht genug Speicherplatz
es: Espacio insuficiente
ms: Ruang tidak mencukupi
ta: போதிய இடம் இல்லை
zh: 空间不足

source: This drive may not have enough room (need about {n}). Move your project to another drive with more space?
de: Dieses Laufwerk hat möglicherweise nicht genug Platz (benötigt etwa {n}). Möchten Sie Ihr Projekt auf ein anderes Laufwerk mit mehr Platz verschieben?
es: Puede que esta unidad no tenga suficiente espacio (se necesitan unos {n}). ¿Mover tu proyecto a otra unidad con más espacio?
ms: Pemacu ini mungkin tidak mempunyai ruang yang cukup (perlukan kira-kira {n}). Pindahkan projek anda ke pemacu lain yang ada lebih banyak ruang?
ta: இந்த இயக்ககத்தில் போதிய இடம் இல்லாமல் இருக்கலாம் (சுமார் {n} தேவை). உங்கள் திட்டத்தை அதிக இடமுள்ள வேறு இயக்ககத்திற்கு நகர்த்தவா?
zh: 此驱动器可能空间不足（约需 {n}）。要把你的项目移动到空间更大的驱动器吗？

source: Cancelled — not enough space.
de: Abgebrochen — nicht genug Speicherplatz.
es: Cancelado — espacio insuficiente.
ms: Dibatalkan — ruang tidak mencukupi.
ta: ரத்து செய்யப்பட்டது — போதிய இடம் இல்லை.
zh: 已取消——空间不足。

source: Choose a drive or folder with more space
de: Wählen Sie ein Laufwerk oder einen Ordner mit mehr Platz
es: Elige una unidad o carpeta con más espacio
ms: Pilih pemacu atau folder yang ada lebih banyak ruang
ta: அதிக இடமுள்ள ஒரு இயக்ககம் அல்லது கோப்புறையைத் தேர்ந்தெடுக்கவும்
zh: 选择空间更大的驱动器或文件夹

source: Cancelled.
de: Abgebrochen.
es: Cancelado.
ms: Dibatalkan.
ta: ரத்து செய்யப்பட்டது.
zh: 已取消。

source: Could not move the project. Try another drive.
de: Das Projekt konnte nicht verschoben werden. Versuchen Sie ein anderes Laufwerk.
es: No se pudo mover el proyecto. Prueba con otra unidad.
ms: Tidak dapat memindahkan projek. Cuba pemacu lain.
ta: திட்டத்தை நகர்த்த முடியவில்லை. வேறு இயக்ககத்தை முயற்சிக்கவும்.
zh: 无法移动项目。请尝试其他驱动器。

source: This will help you, step by step:
de: Das hilft Ihnen Schritt für Schritt:
es: Esto te ayudará, paso a paso:
ms: Ini akan membantu anda, langkah demi langkah:
ta: இது உங்களுக்குப் படிப்படியாக உதவும்:
zh: 这将一步步帮助你：

source: 1. Add your studies — CDs, USB folders, or ZIP downloads 2. Review everything we found 3. Add any report or lab PDFs (optional) 4. Build one archive and copy it to a USB drive for your doctor
de: 1. Studien hinzufügen — CDs, USB-Ordner oder ZIP-Downloads 2. Alles Gefundene prüfen 3. Befund- oder Labor-PDFs hinzufügen (optional) 4. Ein Archiv erstellen und für Ihren Arzt auf einen USB-Stick kopieren
es: 1. Agrega tus estudios — CDs, carpetas USB o descargas ZIP 2. Revisa todo lo que encontramos 3. Agrega informes o PDF de laboratorio (opcional) 4. Crea un solo archivo y cópialo a una USB para tu médico
ms: 1. Tambah imbasan anda — CD, folder USB atau muat turun ZIP 2. Semak semua yang kami jumpai 3. Tambah sebarang PDF laporan atau makmal (pilihan) 4. Bina satu arkib dan salin ke pemacu USB untuk doktor anda
ta: 1. உங்கள் ஆய்வுகளைச் சேர்க்கவும் — CD, USB கோப்புறைகள் அல்லது ZIP பதிவிறக்கங்கள் 2. நாங்கள் கண்டறிந்த அனைத்தையும் பரிசீலிக்கவும் 3. ஏதேனும் அறிக்கை அல்லது ஆய்வக PDF-களைச் சேர்க்கவும் (விருப்பத்தேர்வு) 4. ஒரே காப்பகத்தை உருவாக்கி உங்கள் மருத்துவருக்கு USB-யில் நகலெடுக்கவும்
zh: 1. 添加你的检查 —— CD、U 盘文件夹或 ZIP 下载 2. 查看我们找到的全部内容 3. 添加任何报告或化验 PDF（可选） 4. 生成一个存档并复制到 U 盘交给你的医生

source: Skip to building the archive
de: Direkt zum Erstellen des Archivs springen
es: Saltar a crear el archivo
ms: Langkau terus ke pembinaan arkib
ta: காப்பகத்தை உருவாக்கச் செல்லவும்
zh: 跳到生成归档

source: Welcome back — you already have {n} disc(s) copied. Continue with Next, or:
de: Willkommen zurück — Sie haben bereits {n} Disc(s) kopiert. Fahren Sie mit Weiter fort, oder:
es: Bienvenido de nuevo — ya tienes {n} disco(s) copiado(s). Continúa con Siguiente, o:
ms: Selamat kembali — anda sudah mempunyai {n} cakera yang disalin. Teruskan dengan Seterusnya, atau:
ta: மீண்டும் வரவேற்கிறோம் — உங்களிடம் ஏற்கனவே {n} வட்டு(கள்) நகலெடுக்கப்பட்டுள்ளன. அடுத்து என்பதுடன் தொடரவும், அல்லது:
zh: 欢迎回来——你已经复制了 {n} 张光盘。点击“下一步”继续，或：

source: Insert each CD — it copies and ejects automatically. You can also add studies from a USB drive, a folder, or a ZIP downloaded from a hospital portal. When everything's added, click Next.
de: Legen Sie jede CD ein — sie wird automatisch kopiert und ausgeworfen. Sie können Untersuchungen auch von einem USB-Stick, aus einem Ordner oder aus einer von einem Krankenhausportal heruntergeladenen ZIP-Datei hinzufügen. Wenn alles hinzugefügt ist, klicken Sie auf Weiter.
es: Inserta cada CD — se copia y expulsa automáticamente. También puedes agregar estudios desde una memoria USB, una carpeta o un ZIP descargado del portal del hospital. Cuando hayas agregado todo, haz clic en Siguiente.
ms: Masukkan setiap CD — ia menyalin dan mengeluarkan secara automatik. Anda juga boleh menambah kajian daripada pemacu USB, folder, atau fail ZIP yang dimuat turun daripada portal hospital. Apabila semuanya telah ditambah, klik Seterusnya.
ta: ஒவ்வொரு CD-யையும் உள்ளே போடவும் — அது தானாகவே நகலெடுத்து வெளியேற்றும். ஒரு USB இயக்ககம், ஒரு கோப்புறை, அல்லது மருத்துவமனை இணையதளத்திலிருந்து பதிவிறக்கிய ZIP-இலிருந்தும் ஆய்வுகளைச் சேர்க்கலாம். அனைத்தும் சேர்க்கப்பட்டதும், அடுத்து என்பதை அழுத்தவும்.
zh: 插入每张光盘——它会自动复制并弹出。你也可以从 U 盘、文件夹或从医院门户下载的 ZIP 添加检查。全部添加完成后，点击“下一步”。

source: Ready. Insert a disc, then click Start ripping.
de: Bereit. Legen Sie eine Disc ein und klicken Sie dann auf Kopieren starten.
es: Listo. Inserta un disco y luego haz clic en Empezar a copiar.
ms: Sedia. Masukkan cakera, kemudian klik Mula menyalin.
ta: தயார். ஒரு வட்டை உள்ளே போட்டு, பிறகு நகலெடுக்கத் தொடங்கு என்பதை அழுத்தவும்.
zh: 就绪。插入光盘，然后点击“开始复制”。

source: Found {n} report PDF(s) — review them in ‘Add documents’.
de: {n} Bericht-PDF(s) gefunden — prüfen Sie sie unter ‘Dokumente hinzufügen’.
es: Se encontraron {n} PDF de informes — revísalos en ‘Agregar documentos’.
ms: Menjumpai {n} PDF laporan — semak di ‘Tambah dokumen’.
ta: {n} அறிக்கை PDF கண்டறியப்பட்டது — ‘ஆவணங்களைச் சேர்’ என்பதில் பார்க்கவும்.
zh: 发现 {n} 个报告 PDF——在“添加文档”中查看它们。

source: Sources added so far: {n}
de: Bisher hinzugefügte Quellen: {n}
es: Fuentes agregadas hasta ahora: {n}
ms: Sumber yang ditambah setakat ini: {n}
ta: இதுவரை சேர்க்கப்பட்ட மூலங்கள்: {n}
zh: 已添加的来源：{n}

source: Re-scan
de: Erneut durchsuchen
es: Volver a revisar
ms: Imbas semula
ta: மீண்டும் வருடு
zh: 重新扫描

source: Open spreadsheet
de: Tabelle öffnen
es: Abrir hoja de cálculo
ms: Buka hamparan
ta: விரிதாளைத் திற
zh: 打开表格

source: No discs copied yet — you can skip this step.
de: Noch keine Discs kopiert — Sie können diesen Schritt überspringen.
es: Aún no hay discos copiados — puedes omitir este paso.
ms: Belum ada cakera yang disalin — anda boleh langkau langkah ini.
ta: இன்னும் வட்டுகள் எதுவும் நகலெடுக்கப்படவில்லை — இந்தப் படியைத் தவிர்க்கலாம்.
zh: 尚未复制光盘——你可以跳过此步骤。

source: Looking through your discs…
de: Ihre Discs werden durchsucht…
es: Revisando tus discos…
ms: Sedang mencari di dalam cakera anda…
ta: உங்கள் வட்டுகள் தேடப்படுகின்றன…
zh: 正在查看你的光盘…

source: We found {n} studies across your discs.
de: Wir haben {n} Untersuchungen auf Ihren Discs gefunden.
es: Encontramos {n} estudios en tus discos.
ms: Kami menjumpai {n} kajian dalam cakera anda.
ta: உங்கள் வட்டுகளில் {n} ஆய்வுகளைக் கண்டுபிடித்தோம்.
zh: 我们在你的光盘中找到 {n} 项检查。

source: ⚠ More than one patient appears across these discs. Open the spreadsheet's ‘Consistency Check’ to be sure a stranger's disc wasn't mixed in (often it's just the same person registered differently).
de: ⚠ Auf diesen Discs erscheint mehr als ein Patient. Öffnen Sie die ‚Konsistenzprüfung‘ in der Tabelle, um sicherzugehen, dass nicht versehentlich die Disc einer fremden Person dazwischengeraten ist (oft ist es nur dieselbe Person, die unterschiedlich erfasst wurde).
es: ⚠ Aparece más de un paciente en estos discos. Abre la hoja «Consistency Check» (verificación de consistencia) para asegurarte de que no se mezcló el disco de un desconocido (a menudo es la misma persona registrada de forma distinta).
ms: ⚠ Lebih daripada seorang pesakit muncul dalam cakera-cakera ini. Buka ‘Semakan Ketekalan’ dalam hamparan untuk memastikan cakera orang lain tidak tercampur (selalunya ia hanya orang yang sama tetapi didaftarkan dengan cara berbeza).
ta: ⚠ இந்த வட்டுகளில் ஒன்றுக்கு மேற்பட்ட நோயாளிகள் தோன்றுகிறார்கள். அந்நியர் ஒருவரின் வட்டு கலந்துவிடவில்லை என்பதை உறுதிப்படுத்த விரிதாளின் ‘Consistency Check’-ஐ திறக்கவும் (பெரும்பாலும் இது ஒரே நபர் வேறுவிதமாகப் பதிவு செய்யப்பட்டதே).
zh: ⚠ 这些光盘中出现了不止一位患者。请打开表格中的“Consistency Check”（一致性检查）以确认没有混入陌生人的光盘（通常只是同一个人以不同方式登记）。
