Repository: Fritanga-Collective/mia-toolkit
Catalog: mia/i18n/locale/*/LC_MESSAGES/mia.po
Languages: de, es, ms, ta, zh

source: Add the radiologist's report or lab/blood-work results (PDFs). They travel with the scans as files your doctor can open, and PDFs can also be embedded into the imaging archive for a PACS. Optional — click Next to skip.
de: Fügen Sie den Befund des Radiologen oder Labor-/Blutwerte (PDF) hinzu. Sie reisen als Dateien mit den Aufnahmen, die Ihr Arzt öffnen kann, und PDFs können zusätzlich für ein PACS in das Bildarchiv eingebettet werden. Optional — mit Weiter überspringen.
es: Agrega el informe del radiólogo o los resultados de laboratorio/análisis de sangre (PDF). Viajan con los estudios como archivos que tu médico puede abrir, y los PDF también pueden incrustarse en el archivo de imágenes para un PACS. Opcional: haz clic en Siguiente para omitir.
ms: Tambah laporan pakar radiologi atau keputusan makmal/ujian darah (PDF). Ia dibawa bersama imbasan sebagai fail yang boleh dibuka oleh doktor anda, dan PDF juga boleh dibenamkan ke dalam arkib pengimejan untuk PACS. Pilihan — klik Seterusnya untuk melangkau.
ta: கதிரியக்க மருத்துவரின் அறிக்கை அல்லது ஆய்வக/இரத்தப் பரிசோதனை முடிவுகளை (PDF) சேர்க்கவும். அவை உங்கள் மருத்துவர் திறக்கக்கூடிய கோப்புகளாக ஸ்கேன்களுடன் செல்கின்றன; PDF-களை PACS-க்காக படிமக் காப்பகத்திலும் உட்பொதிக்கலாம். விருப்பத்தேர்வு — தவிர்க்க ‘அடுத்து’ என்பதைக் கிளிக் செய்யவும்.
zh: 添加放射科报告或化验/血液检查结果（PDF）。它们会作为医生可打开的文件随影像一同保存，PDF 还可嵌入影像存档以供 PACS 使用。可选——点击“下一步”可跳过。

source: Add files…
de: Dateien hinzufügen…
es: Agregar archivos…
ms: Tambah fail…
ta: கோப்புகளைச் சேர்க்கவும்…
zh: 添加文件…

source: No documents added yet.
de: Noch keine Dokumente hinzugefügt.
es: Aún no se agregaron documentos.
ms: Belum ada dokumen ditambah.
ta: இன்னும் ஆவணங்கள் சேர்க்கப்படவில்லை.
zh: 尚未添加文档。

source: Just include the file
de: Nur die Datei beifügen
es: Solo incluir el archivo
ms: Sertakan fail sahaja
ta: கோப்பை மட்டும் சேர்க்கவும்
zh: 仅包含该文件

source: Skip this file
es: Omitir este archivo
ta: இந்தக் கோப்பைத் தவிர்
zh: 跳过此文件

source: Choose reports or documents
de: Berichte oder Dokumente wählen
es: Elige informes o documentos
ms: Pilih laporan atau dokumen
ta: அறிக்கைகள் அல்லது ஆவணங்களைத் தேர்ந்தெடுக்கவும்
zh: 选择报告或文档

source: Documents
de: Dokumente
es: Documentos
ms: Dokumen
ta: ஆவணங்கள்
zh: 文档

source: Can't open file
de: Datei kann nicht geöffnet werden
es: No se puede abrir el archivo
ms: Tidak dapat membuka fail
ta: கோப்பைத் திறக்க முடியவில்லை
zh: 无法打开文件

source: This file can no longer be found: {p}
de: Diese Datei ist nicht mehr auffindbar: {p}
es: Este archivo ya no se encuentra: {p}
ms: Fail ini tidak dapat ditemui lagi: {p}
ta: இந்தக் கோப்பு இனி கிடைக்கவில்லை: {p}
zh: 找不到此文件： {p}

source: Build the archive
de: Das Archiv erstellen
es: Crear el archivo
ms: Bina arkib
ta: காப்பகத்தை உருவாக்கு
zh: 生成归档

source: Choose USB & copy
de: USB wählen & kopieren
es: Elegir USB y copiar
ms: Pilih USB & salin
ta: USB தேர்ந்தெடுத்து நகலெடு
zh: 选择 U 盘并复制

source: No discs to build from. Go back and rip some discs first.
de: Keine Discs zum Erstellen vorhanden. Gehen Sie zurück und kopieren Sie zuerst einige Discs.
es: No hay discos para crear el archivo. Regresa y copia algunos discos primero.
ms: Tiada cakera untuk dibina. Kembali dan salin beberapa cakera dahulu.
ta: உருவாக்க வட்டுகள் எதுவும் இல்லை. பின்செல்ல்லி முதலில் சில வட்டுகளை நகலெடுக்கவும்.
zh: 没有可用于生成的光盘。请先返回复制一些光盘。

source: Archive already built. Choose a USB drive to copy it to.
de: Archiv bereits erstellt. Wählen Sie einen USB-Stick, auf den es kopiert werden soll.
es: El archivo ya está creado. Elige una memoria USB para copiarlo.
ms: Arkib sudah dibina. Pilih pemacu USB untuk menyalinnya.
ta: காப்பகம் ஏற்கனவே உருவாக்கப்பட்டது. அதை நகலெடுக்க ஒரு USB இயக்ககத்தைத் தேர்ந்தெடுக்கவும்.
zh: 归档已生成。请选择要复制到的 U 盘。

source: Ready to combine your discs into one archive.
de: Bereit, Ihre Discs zu einem Archiv zusammenzufassen.
es: Listo para combinar tus discos en un solo archivo.
ms: Sedia untuk menggabungkan cakera anda menjadi satu arkib.
ta: உங்கள் வட்டுகளை ஒரே காப்பகமாக ஒன்றிணைக்கத் தயார்.
zh: 准备好把你的光盘合并成一个归档。

source: Building the archive…
es: Creando el archivo…
ta: காப்பகம் உருவாக்கப்படுகிறது…
zh: 正在构建归档…

source: Archive built.
es: Archivo creado.
ta: காப்பகம் உருவாக்கப்பட்டது.
zh: 归档已构建。

source: Couldn't embed {name} into the archive — it's still included as a file.
de: {name} konnte nicht in das Archiv eingebettet werden — es ist dennoch als Datei enthalten.
es: No se pudo incrustar {name} en el archivo — se incluye igualmente como archivo.
ms: Tidak dapat membenamkan {name} ke dalam arkib — ia tetap disertakan sebagai fail.
ta: {name}-ஐ காப்பகத்தில் உட்பொதிக்க முடியவில்லை — அது இன்னும் ஒரு கோப்பாகச் சேர்க்கப்படுகிறது.
zh: 无法将 {name} 嵌入存档——它仍会作为文件包含在内。

source: Archive built: {s} studies, {n} images. Now copy it to a USB drive.
de: Archiv erstellt: {s} Untersuchungen, {n} Bilder. Kopieren Sie es jetzt auf einen USB-Stick.
es: Archivo creado: {s} estudios, {n} imágenes. Ahora cópialo a una memoria USB.
ms: Arkib dibina: {s} kajian, {n} imej. Sekarang salin ia ke pemacu USB.
ta: காப்பகம் உருவாக்கப்பட்டது: {s} ஆய்வுகள், {n} படங்கள். இப்போது அதை ஒரு USB இயக்ககத்திற்கு நகலெடுக்கவும்.
zh: 归档已生成：{s} 项检查，{n} 张图像。现在把它复制到 U 盘。

source: Study
es: Estudio
ta: ஆய்வு
zh: 检查

source: {name} ({count} images)
es: {name} ({count} imágenes)
ta: {name} ({count} படங்கள்)
zh: {name}（{count} 张图像）

source: Copying study {i} of {n}: {label}…
es: Copiando estudio {i} de {n}: {label}…
ta: ஆய்வு {i}/{n} நகலெடுக்கப்படுகிறது: {label}…
zh: 正在复制检查 {i}/{n}：{label}…

source: Choose your USB drive
de: Wählen Sie Ihren USB-Stick
es: Elige tu memoria USB
ms: Pilih pemacu USB anda
ta: உங்கள் USB இயக்ககத்தைத் தேர்ந்தெடுக்கவும்
zh: 选择你的 U 盘

source: That drive doesn't have room for the archive (need about {n}).
de: Dieses Laufwerk hat nicht genug Platz für das Archiv (benötigt etwa {n}).
es: Esa unidad no tiene espacio para el archivo (se necesitan unos {n}).
ms: Pemacu itu tidak mempunyai ruang untuk arkib (perlukan kira-kira {n}).
ta: அந்த இயக்ககத்தில் காப்பகத்திற்கு இடம் இல்லை (சுமார் {n} தேவை).
zh: 该驱动器没有空间存放归档（约需 {n}）。

source: Copy in progress…
es: Copia en curso…
ta: நகலெடுப்பு நடைபெறுகிறது…
zh: 正在复制…

source: Copy complete.
es: Copia completada.
ta: நகலெடுப்பு முடிந்தது.
zh: 复制完成。

source: ✓ Copied to the USB and verified. Click Next to finish.
de: ✓ Auf den USB-Stick kopiert und überprüft. Klicken Sie auf Weiter, um abzuschließen.
es: ✓ Copiado a la USB y verificado. Haz clic en Siguiente para terminar.
ms: ✓ Telah disalin ke USB dan disahkan. Klik Seterusnya untuk selesai.
ta: ✓ USB-க்கு நகலெடுத்துச் சரிபார்க்கப்பட்டது. முடிக்க அடுத்து என்பதை அழுத்தவும்.
zh: ✓ 已复制到 U 盘并校验完成。点击“下一步”结束。

source: Copied with problems.
es: Copiado con problemas.
ta: சிக்கல்களுடன் நகலெடுக்கப்பட்டது.
zh: 复制完成但有问题。

source: Copied with {f} problem file(s) — see technical details.
de: Kopiert mit {f} Problemdatei(en) — siehe technische Details.
es: Copiado con {f} archivo(s) con problemas — ver detalles técnicos.
ms: Disalin dengan {f} fail bermasalah — lihat butiran teknikal.
ta: {f} சிக்கல் கோப்பு(களு)டன் நகலெடுக்கப்பட்டது — தொழில்நுட்ப விவரங்களைப் பார்க்கவும்.
zh: 复制完成，但有 {f} 个文件有问题——见技术详情。

source: Show the files on the USB
de: Die Dateien auf dem USB-Stick anzeigen
es: Mostrar los archivos en la USB
ms: Tunjukkan fail dalam USB
ta: USB-இல் உள்ள கோப்புகளைக் காட்டு
zh: 在 U 盘中显示文件

source: Open the inventory
de: Die Übersicht öffnen
es: Abrir el inventario
ms: Buka inventori
ta: பட்டியலைத் திற
zh: 打开清单

source: Add more files to the USB
de: Weitere Dateien auf den USB-Stick
es: Agregar más archivos a la USB
ms: Tambah lagi fail ke USB
ta: USB-க்கு மேலும் கோப்புகளைச் சேர்க்கவும்
zh: 向 U 盘添加更多文件

source: Tip: include a one-page cover note with the patient's name, date of birth, a short history, and the specific questions you want the radiologist to answer.
de: Tipp: Legen Sie ein einseitiges Anschreiben bei mit dem Namen des Patienten, dem Geburtsdatum, einer kurzen Vorgeschichte und den konkreten Fragen, die der Radiologe beantworten soll.
es: Consejo: incluye una nota de una página con el nombre del paciente, la fecha de nacimiento, un breve historial y las preguntas específicas que quieres que responda el radiólogo.
ms: Petua: sertakan satu muka surat nota ringkas dengan nama pesakit, tarikh lahir, sejarah ringkas, dan soalan khusus yang anda ingin pakar radiologi jawab.
ta: குறிப்பு: நோயாளியின் பெயர், பிறந்த தேதி, சுருக்கமான வரலாறு, மற்றும் கதிரியக்க மருத்துவர் பதிலளிக்க வேண்டிய குறிப்பிட்ட கேள்விகள் அடங்கிய ஒரு பக்க அட்டைக் குறிப்பைச் சேர்க்கவும்.
zh: 提示：附上一页说明，写明患者姓名、出生日期、简要病史，以及你希望放射科医生回答的具体问题。

source: Was this useful? This tool is free and always will be. If it helped you, you can buy the dev team a coffee — it keeps the project alive and free for families who can't pay.
de: War das hilfreich? Dieses Werkzeug ist kostenlos und bleibt es immer. Wenn es Ihnen geholfen hat, können Sie dem Entwicklerteam einen Kaffee ausgeben — das hält das Projekt am Leben und kostenlos für Familien, die nicht bezahlen können.
es: ¿Te resultó útil? Esta herramienta es gratuita y siempre lo será. Si te ayudó, puedes invitarle un café al equipo — eso mantiene el proyecto vivo y gratis para las familias que no pueden pagar.
ms: Adakah ini berguna? Alat ini percuma dan akan sentiasa percuma. Jika ia membantu anda, anda boleh belanja pasukan pembangun secawan kopi — ia membantu projek ini terus hidup dan percuma untuk keluarga yang tidak mampu membayar.
ta: இது பயனுள்ளதாக இருந்ததா? இந்தக் கருவி இலவசம், எப்போதும் இலவசமாகவே இருக்கும். இது உங்களுக்கு உதவியிருந்தால், டெவலப்பர் குழுவிற்கு ஒரு காபி வாங்கித் தரலாம் — இது திட்டத்தை இயங்கச் செய்து, பணம் செலுத்த முடியாத குடும்பங்களுக்கு இலவசமாகவே வைத்திருக்க உதவுகிறது.
zh: 这对你有帮助吗？本工具是免费的，而且永远免费。如果它帮到了你，可以请开发团队喝杯咖啡——这能让项目持续运转，并对无力支付的家庭保持免费。

source: ☕ Buy us a coffee
de: ☕ Spendieren Sie uns einen Kaffee
es: ☕ Invítanos un café
ms: ☕ Belanja kami kopi
ta: ☕ எங்களுக்கு ஒரு காபி வாங்கித் தாருங்கள்
zh: ☕ 请我们喝杯咖啡

source: Deploying at a clinic or hospital? Institutional licenses fund free access for patients →
de: Einsatz in einer Klinik oder einem Krankenhaus? Institutionelle Lizenzen finanzieren den kostenlosen Zugang für Patienten →
es: ¿Lo usarán en una clínica u hospital? Las licencias institucionales financian el acceso gratuito de los pacientes →
ms: Menggunakannya di klinik atau hospital? Lesen institusi membiayai akses percuma untuk pesakit →
ta: கிளினிக் அல்லது மருத்துவமனையில் பயன்படுத்துகிறீர்களா? நிறுவன உரிமங்கள் நோயாளிகளின் இலவச அணுகலுக்கு நிதியளிக்கின்றன →
zh: 在诊所或医院部署？机构许可证为患者的免费使用提供资金 →

source: All done! Your archive is on the USB drive at: {p} You can now hand it to your doctor.
de: Alles erledigt! Ihr Archiv befindet sich auf dem USB-Stick unter: {p} Sie können es nun Ihrem Arzt geben.
es: ¡Listo! Tu archivo está en la memoria USB en: {p} Ya puedes entregárselo a tu médico.
ms: Semua selesai! Arkib anda ada dalam pemacu USB di: {p} Anda kini boleh menyerahkannya kepada doktor anda.
ta: அனைத்தும் முடிந்தது! உங்கள் காப்பகம் USB இயக்ககத்தில் இங்கே உள்ளது: {p} இப்போது அதை உங்கள் மருத்துவரிடம் கொடுக்கலாம்.
zh: 全部完成！你的归档已在 U 盘中： {p} 现在可以把它交给你的医生了。

source: All done.
de: Alles erledigt.
es: ¡Listo!
ms: Semua selesai.
ta: அனைத்தும் முடிந்தது.
zh: 全部完成！

source: Copied {n} file(s) to the USB.
de: {n} Datei(en) auf den USB-Stick kopiert.
es: Se copiaron {n} archivo(s) a la USB.
ms: {n} fail disalin ke USB.
ta: {n} கோப்பு(கள்) USB-க்கு நகலெடுக்கப்பட்டது.
zh: 已将 {n} 个文件复制到 U 盘。

source: {f} file(s) could not be copied.
de: {f} Datei(en) konnten nicht kopiert werden.
es: No se pudieron copiar {f} archivo(s).
ms: {f} fail tidak dapat disalin.
ta: {f} கோப்பு(கள்) நகலெடுக்க முடியவில்லை.
zh: 有 {f} 个文件无法复制。

source: To embed reports into the DICOM archive for a PACS, add them before building.
de: Um Berichte für ein PACS in das DICOM-Archiv einzubetten, fügen Sie sie vor dem Erstellen hinzu.
es: Para incrustar informes en el archivo DICOM para un PACS, agrégalos antes de construir.
ms: Untuk membenamkan laporan ke dalam arkib DICOM bagi PACS, tambahkannya sebelum membina.
ta: PACS-க்கான DICOM காப்பகத்தில் அறிக்கைகளை உட்பொதிக்க, உருவாக்குவதற்கு முன் அவற்றைச் சேர்க்கவும்.
zh: 若要将报告嵌入用于 PACS 的 DICOM 存档，请在构建前添加它们。

source: Welcome
de: Willkommen
es: Bienvenida
ms: Selamat Datang
ta: வரவேற்பு
zh: 欢迎

source: Add your studies
de: Untersuchungen hinzufügen
es: Agrega tus estudios
ms: Tambah kajian anda
ta: உங்கள் ஆய்வுகளைச் சேர்க்கவும்
zh: 添加你的检查

source: Review
de: Überprüfen
es: Revisar
ms: Semak
ta: மறுபார்வை
zh: 查看

source: Add documents
de: Dokumente hinzufügen
es: Agregar documentos
ms: Tambah dokumen
ta: ஆவணங்களைச் சேர்க்கவும்
zh: 添加文档

source: Build & deliver
de: Erstellen & übergeben
es: Crear y entregar
ms: Bina & serah
ta: உருவாக்கி வழங்கு
zh: 生成并交付

source: Done
de: Fertig
es: Listo
ms: Selesai
ta: முடிந்தது
zh: 完成

source: Exit to Home
de: Zurück zur Startseite
es: Salir al inicio
ms: Keluar ke Laman Utama
ta: முகப்புக்குச் செல்
zh: 返回主页

source: Next ›
de: Weiter ›
es: Siguiente ›
ms: Seterusnya ›
ta: அடுத்து ›
zh: 下一步 ›

source: Step {n} of {m}: {t}
de: Schritt {n} von {m}: {t}
es: Paso {n} de {m}: {t}
ms: Langkah {n} daripada {m}: {t}
ta: படி {n} / {m}: {t}
zh: 第 {n} 步，共 {m} 步： {t}

source: Finish
de: Fertigstellen
es: Finalizar
ms: Selesai
ta: முடி
zh: 完成

source: MIA Toolkit
zh: 医学影像归档工具 (MIA Toolkit)

source: Verbose technical log
de: Ausführliches technisches Protokoll
ms: Log teknikal terperinci
