Repository: Fritanga-Collective/mia-toolkit
Catalog: mia/i18n/locale/*/LC_MESSAGES/mia.po
Languages: de, es, ms, ta, zh

source: Website
es: Sitio web
ms: Laman web
ta: இணையதளம்
zh: 网站

source: Privacy policy
de: Datenschutz
es: Política de privacidad
ms: Dasar privasi
ta: தனியுரிமைக் கொள்கை
zh: 隐私政策

source: Support the project
de: Das Projekt unterstützen
es: Apoyar el proyecto
ms: Sokong projek ini
ta: திட்டத்தை ஆதரிக்கவும்
zh: 支持这个项目

source: Transparency
de: Transparenz
es: Transparencia
ms: Ketelusan
ta: வெளிப்படைத்தன்மை
zh: 透明度

source: Read our blog
de: Unseren Blog lesen
es: Lee nuestro blog
ms: Baca blog kami
ta: எங்கள் வலைப்பதிவைப் படிக்கவும்
zh: 阅读我们的博客

source: About MIA Toolkit
de: Über MIA Toolkit
es: Acerca de MIA Toolkit
ms: Perihal MIA Toolkit
ta: MIA Toolkit பற்றி
zh: 关于 MIA Toolkit

source: Made with ♥ by Fritanga
de: Mit ♥ erstellt von Fritanga
es: Hecho con ♥ por Fritanga
ms: Dibuat dengan ♥ oleh Fritanga
ta: Fritanga அன்புடன் ♥ உருவாக்கியது
zh: 由 Fritanga 用 ♥ 打造

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
ms: Semak Kemas Kini…
ta: புதுப்பிப்புகளைச் சரிபார்…
zh: 检查更新…

source: Couldn't check for updates. Try again later.
de: Updates konnten nicht geprüft werden. Versuchen Sie es später erneut.
es: No se pudo buscar actualizaciones. Inténtalo más tarde.
ms: Tidak dapat menyemak kemas kini. Cuba lagi nanti.
ta: புதுப்பிப்புகளைச் சரிபார்க்க முடியவில்லை. பின்னர் முயற்சிக்கவும்.
zh: 无法检查更新。请稍后再试。

source: Version {new} is available — you have {cur}. Open the download page?
de: Version {new} ist verfügbar — Sie haben {cur}. Download-Seite öffnen?
es: La versión {new} ya está disponible — tienes la {cur}. ¿Abrir la página de descarga?
ms: Versi {new} sudah tersedia — anda menggunakan {cur}. Buka halaman muat turun?
ta: பதிப்பு {new} கிடைக்கிறது — உங்களிடம் {cur} உள்ளது. பதிவிறக்கப் பக்கத்தைத் திறக்கவா?
zh: 新版本 {new} 已发布——你当前为 {cur}。 要打开下载页面吗？

source: You're on the latest version ({v}).
de: Sie haben die neueste Version ({v}).
es: Tienes la versión más reciente ({v}).
ms: Anda menggunakan versi terkini ({v}).
ta: நீங்கள் சமீபத்திய பதிப்பில் உள்ளீர்கள் ({v}).
zh: 你已是最新版本（{v}）。

source: Open Project Folder
de: Projektordner öffnen
es: Abrir carpeta del proyecto
ms: Buka Folder Projek
ta: திட்டக் கோப்புறையைத் திற
zh: 打开项目文件夹

source: Exit
de: Beenden
es: Salir
ms: Keluar
ta: வெளியேறு
zh: 退出

source: File
de: Datei
es: Archivo
ms: Fail
ta: கோப்பு
zh: 文件

source: Cut
de: Ausschneiden
es: Cortar
ms: Potong
ta: வெட்டு
zh: 剪切

source: Copy
de: Kopieren
es: Copiar
ms: Salin
ta: நகலெடு
zh: 复制

source: Paste
de: Einfügen
es: Pegar
ms: Tampal
ta: ஒட்டு
zh: 粘贴

source: Select All
de: Alles auswählen
es: Seleccionar todo
ms: Pilih Semua
ta: அனைத்தையும் தேர்ந்தெடு
zh: 全选

source: Edit
de: Bearbeiten
es: Edición
ms: Sunting
ta: திருத்து
zh: 编辑

source: Home
de: Start
es: Inicio
ms: Laman Utama
ta: முகப்பு
zh: 主页

source: Guided Setup
de: Geführte Einrichtung
es: Configuración guiada
ms: Persediaan Berpandu
ta: வழிகாட்டப்பட்ட அமைப்பு
zh: 向导设置

source: Add Your Studies
de: Untersuchungen hinzufügen
es: Agregar tus estudios
ms: Tambah Kajian Anda
ta: உங்கள் ஆய்வுகளைச் சேர்க்கவும்
zh: 添加你的检查

source: Build Inventory
de: Übersicht erstellen
es: Crear inventario
ms: Bina Inventori
ta: பட்டியலை உருவாக்கு
zh: 生成清单

source: Build Archive for Doctor
de: Archiv für den Arzt erstellen
es: Crear archivo para el médico
ms: Bina Arkib untuk Doktor
ta: மருத்துவருக்கான காப்பகத்தை உருவாக்கு
zh: 为医生生成归档

source: Language
de: Sprache
es: Idioma
ms: Bahasa
ta: மொழி
zh: 语言

source: Go
de: Gehe zu
es: Ir
ms: Pergi
ta: செல்
zh: 前往

source: Window
de: Fenster
es: Ventana
ms: Tetingkap
ta: சாளரம்
zh: 窗口

source: Report a problem…
es: Reportar un problema…
ta: சிக்கலைப் புகாரளி…

source: Help
de: Hilfe
es: Ayuda
ms: Bantuan
ta: உதவி
zh: 帮助

source: Please choose a folder to save copies to.
de: Bitte wählen Sie einen Ordner, in dem die Kopien gespeichert werden.
es: Elige una carpeta donde guardar las copias.
ms: Sila pilih folder untuk menyimpan salinan.
ta: நகல்களைச் சேமிக்க ஒரு கோப்புறையைத் தேர்ந்தெடுக்கவும்.
zh: 请选择保存副本的文件夹。

source: Couldn't create that folder. Choose another.
de: Dieser Ordner konnte nicht erstellt werden. Bitte wählen Sie einen anderen.
es: No se pudo crear esa carpeta. Elige otra.
ms: Tidak dapat membuat folder itu. Sila pilih yang lain.
ta: அந்தக் கோப்புறையை உருவாக்க முடியவில்லை. வேறு ஒன்றைத் தேர்ந்தெடுக்கவும்.
zh: 无法创建该文件夹。请另选一个。

source: Insert a disc…
de: Legen Sie eine Disc ein…
es: Inserta un disco…
ms: Masukkan cakera…
ta: ஒரு வட்டை (disc) உள்ளே போடவும்…
zh: 请插入光盘…

source: Ripping session started. Insert your first disc.
de: Das Kopieren wurde gestartet. Legen Sie Ihre erste Disc ein.
es: Sesión de copiado iniciada. Inserta tu primer disco.
ms: Sesi menyalin telah bermula. Masukkan cakera pertama anda.
ta: நகலெடுக்கும் அமர்வு தொடங்கியது. உங்கள் முதல் வட்டை உள்ளே போடவும்.
zh: 复制会话已开始。请插入第一张光盘。

source: Stopping…
de: Wird angehalten…
es: Deteniendo…
ms: Sedang berhenti…
ta: நிறுத்துகிறது…
zh: 正在停止…

source: Ripping session ended. {n} disc(s) copied.
de: Das Kopieren wurde beendet. {n} Disc(s) kopiert.
es: Sesión de copiado terminada. {n} disco(s) copiado(s).
ms: Sesi menyalin telah tamat. {n} cakera telah disalin.
ta: நகலெடுக்கும் அமர்வு முடிந்தது. {n} வட்டு(கள்) நகலெடுக்கப்பட்டன.
zh: 复制会话已结束。已复制 {n} 张光盘。

source: Insert a disc… (waiting)
de: Legen Sie eine Disc ein… (warte)
es: Inserta un disco… (esperando)
ms: Masukkan cakera… (menunggu)
ta: ஒரு வட்டை உள்ளே போடவும்… (காத்திருக்கிறது)
zh: 请插入光盘…（等待中）

source: Already added
de: Bereits hinzugefügt
es: Ya agregado
ms: Sudah ditambah
ta: ஏற்கனவே சேர்க்கப்பட்டது
zh: 已添加

source: “{name}” looks already added. Copy again?
de: „{name}“ scheint bereits hinzugefügt. Erneut kopieren?
es: “{name}” parece ya agregado. ¿Copiar de nuevo?
ms: “{name}” nampaknya sudah ditambah. Salin lagi?
ta: “{name}” ஏற்கனவே சேர்க்கப்பட்டதாகத் தெரிகிறது. மீண்டும் நகலெடுக்கவா?
zh: “{name}”似乎已添加。再次复制？

source: Already added — skipping “{name}”.
de: Bereits hinzugefügt — „{name}“ wird übersprungen.
es: Ya agregado — se omite “{name}”.
ms: Sudah ditambah — melangkau “{name}”.
ta: ஏற்கனவே சேர்க்கப்பட்டது — “{name}” தவிர்க்கப்படுகிறது.
zh: 已添加——跳过“{name}”。

source: Copy this drive?
de: Dieses Laufwerk kopieren?
es: ¿Copiar esta unidad?
ms: Salin pemacu ini?
ta: இந்த இயக்ககத்தை நகலெடுக்கவா?
zh: 复制此驱动器？

source: Copy this drive “{name}”?
de: Laufwerk „{name}“ kopieren?
es: ¿Copiar esta unidad “{name}”?
ms: Salin pemacu “{name}” ini?
ta: “{name}” இயக்ககத்தை நகலெடுக்கவா?
zh: 复制此驱动器“{name}”？

source: Ripping disc {n}: {name}…
de: Disc {n} wird kopiert: {name}…
es: Copiando disco {n}: {name}…
ms: Menyalin cakera {n}: {name}…
ta: வட்டு {n} நகலெடுக்கப்படுகிறது: {name}…
zh: 正在复制第 {n} 张光盘：{name}…

source: Found disc “{name}”. Copying…
de: Disc „{name}“ gefunden. Wird kopiert…
es: Disco encontrado «{name}». Copiando…
ms: Cakera “{name}” dijumpai. Sedang menyalin…
ta: “{name}” வட்டு கண்டுபிடிக்கப்பட்டது. நகலெடுக்கிறது…
zh: 已找到光盘“{name}”。正在复制…

source: Stopped.
de: Angehalten.
es: Detenido.
ms: Telah berhenti.
ta: நிறுத்தப்பட்டது.
zh: 已停止。

source: Couldn't rip this disc. Remove it and insert another, or press Stop.
de: Diese Disc konnte nicht kopiert werden. Nehmen Sie sie heraus und legen Sie eine andere ein, oder drücken Sie auf Stopp.
es: No se pudo copiar este disco. Sácalo e inserta otro, o presiona Detener.
ms: Tidak dapat menyalin cakera ini. Keluarkannya dan masukkan yang lain, atau tekan Berhenti.
ta: இந்த வட்டை நகலெடுக்க முடியவில்லை. அதை எடுத்துவிட்டு வேறு ஒன்றை உள்ளே போடவும், அல்லது நிறுத்து என்பதை அழுத்தவும்.
zh: 无法复制此光盘。请取出并插入另一张，或点击“停止”。

source: ✓ Disc copied: {c} files OK, {r} recovered, {f} could not be read.
de: ✓ Disc kopiert: {c} Dateien in Ordnung, {r} wiederhergestellt, {f} konnten nicht gelesen werden.
es: ✓ Disco copiado: {c} archivos correctos, {r} recuperados, {f} no se pudieron leer.
ms: ✓ Cakera telah disalin: {c} fail OK, {r} dipulihkan, {f} tidak dapat dibaca.
ta: ✓ வட்டு நகலெடுக்கப்பட்டது: {c} கோப்புகள் சரி, {r} மீட்கப்பட்டன, {f} படிக்க முடியவில்லை.
zh: ✓ 光盘已复制：{c} 个文件正常，{r} 个已恢复，{f} 个无法读取。

source: ✓ Disc {n} done. Insert the next disc…
de: ✓ Disc {n} fertig. Legen Sie die nächste Disc ein…
es: ✓ Disco {n} listo. Inserta el siguiente disco…
ms: ✓ Cakera {n} selesai. Masukkan cakera seterusnya…
ta: ✓ வட்டு {n} முடிந்தது. அடுத்த வட்டை உள்ளே போடவும்…
zh: ✓ 第 {n} 张光盘完成。请插入下一张光盘…

source: Choose a disc
de: Disc auswählen
es: Elige un disco
ms: Pilih cakera
ta: ஒரு வட்டைத் தேர்ந்தெடுக்கவும்
zh: 选择光盘

source: More than one drive looks like a disc. Which one should I copy?
de: Mehrere Laufwerke sehen wie eine Disc aus. Welches soll kopiert werden?
es: Hay más de una unidad que parece un disco. ¿Cuál copio?
ms: Lebih daripada satu pemacu kelihatan seperti cakera. Yang mana satu perlu saya salin?
ta: ஒன்றுக்கு மேற்பட்ட இயக்ககங்கள் வட்டாகத் தெரிகின்றன. எதை நகலெடுக்க வேண்டும்?
zh: 有多个驱动器看起来像光盘。要复制哪一个？

source: Rip this one
de: Diese kopieren
es: Copiar este
ms: Salin yang ini
ta: இதை நகலெடுக்கவும்
zh: 复制这一个

source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
ms: Langkau buat masa ini
ta: இப்போதைக்கு தவிர்க்கவும்
zh: 暂时跳过

source: ‹ Back
de: ‹ Zurück
es: ‹ Atrás
ms: ‹ Kembali
ta: ‹ பின்செல்
zh: ‹ 返回

source: Stop
de: Stopp
es: Detener
ms: Berhenti
ta: நிறுத்து
zh: 停止

source: Working…
es: Procesando…
ta: செயலாக்கப்படுகிறது…
zh: 处理中…

source: Stopped on an error.
de: Wegen eines Fehlers angehalten.
es: Se detuvo por un error.
ms: Berhenti kerana ralat.
ta: ஒரு பிழையால் நிறுத்தப்பட்டது.
zh: 因错误而停止。

source: Stopped by you.
de: Von Ihnen angehalten.
es: Detenido por ti.
ms: Dihentikan oleh anda.
ta: உங்களால் நிறுத்தப்பட்டது.
zh: 已被你停止。

source: Done.
es: Listo.
ta: முடிந்தது.
zh: 完成。

source: Choose…
de: Auswählen…
es: Elegir…
ms: Pilih…
ta: தேர்ந்தெடு…
zh: 选择…

source: Ready.
de: Bereit.
es: Listo.
ms: Sedia.
ta: தயார்.
zh: 就绪。

source: ▸ Show technical details
de: ▸ Technische Details anzeigen
es: ▸ Mostrar detalles técnicos
ms: ▸ Tunjukkan butiran teknikal
ta: ▸ தொழில்நுட்ப விவரங்களைக் காட்டு
zh: ▸ 显示技术详情

source: Save log…
de: Protokoll speichern…
es: Guardar registro…
ms: Simpan log…
ta: பதிவைச் சேமி…
zh: 保存日志…

source: Open log folder
de: Protokollordner öffnen
es: Abrir carpeta del registro
ms: Buka folder log
ta: பதிவுக் கோப்புறையைத் திற
zh: 打开日志文件夹

source: Writing the archive… this can take several minutes.
de: Das Archiv wird geschrieben… das kann einige Minuten dauern.
es: Escribiendo el archivo… esto puede tardar varios minutos.
ms: Sedang menulis arkib… ini boleh mengambil masa beberapa minit.
ta: காப்பகம் எழுதப்படுகிறது… இதற்குச் சில நிமிடங்கள் ஆகலாம்.
zh: 正在写入归档…这可能需要几分钟。

source: Writing the archive now. This can take several minutes — please wait…
de: Das Archiv wird jetzt geschrieben. Das kann einige Minuten dauern — bitte warten…
es: Escribiendo el archivo ahora. Esto puede tardar varios minutos — por favor espera…
ms: Sedang menulis arkib sekarang. Ini boleh mengambil masa beberapa minit — sila tunggu…
ta: இப்போது காப்பகம் எழுதப்படுகிறது. இதற்குச் சில நிமிடங்கள் ஆகலாம் — தயவுசெய்து காத்திருக்கவும்…
zh: 正在写入归档。这可能需要几分钟——请稍候…

source: Copying {n} files… ({m:.0f}m elapsed)
de: Kopiere {n} Dateien… ({m:.0f} Min vergangen)
es: Copiando {n} archivos… ({m:.0f} min transcurridos)
ms: Menyalin {n} fail… ({m:.0f} min berlalu)
ta: {n} கோப்புகள் நகலெடுக்கப்படுகிறது… ({m:.0f} நிமி கடந்தது)
zh: 正在复制 {n} 个文件…（已用时 {m:.0f} 分钟）

source: Copying {n} files…
de: Kopiere {n} Dateien…
es: Copiando {n} archivos…
ms: Menyalin {n} fail…
ta: {n} கோப்புகள் நகலெடுக்கப்படுகிறது…
zh: 正在复制 {n} 个文件…

source: files {done}/{total}
de: Dateien {done}/{total}
es: archivos {done}/{total}
ms: fail {done}/{total}
ta: கோப்புகள் {done}/{total}
zh: 文件 {done}/{total}

source: elapsed {t}
de: vergangen {t}
es: transcurrido {t}
ms: berlalu {t}
ta: கழிந்த நேரம் {t}
zh: 已用 {t}

source: ETA {t}
de: Restzeit {t}
es: faltan {t}
ta: மீதி நேரம் {t}
zh: 剩余 {t}

source: {r:.0f}/s
ta: {r:.0f}/வி
zh: {r:.0f}/秒

source: ▾ Hide technical details
de: ▾ Technische Details ausblenden
es: ▾ Ocultar detalles técnicos
ms: ▾ Sembunyikan butiran teknikal
ta: ▾ தொழில்நுட்ப விவரங்களை மறை
zh: ▾ 隐藏技术详情

source: Save technical log
de: Technisches Protokoll speichern
es: Guardar registro técnico
ms: Simpan log teknikal
ta: தொழில்நுட்பப் பதிவைச் சேமி
zh: 保存技术日志

source: Insert a CD — it copies and ejects automatically. You can also add studies from a USB drive, a folder, or a downloaded ZIP.
de: Legen Sie eine CD ein — sie wird automatisch kopiert und ausgeworfen. Sie können Untersuchungen auch von einem USB-Stick, aus einem Ordner oder aus einer heruntergeladenen ZIP-Datei hinzufügen.
es: Inserta un CD — se copia y expulsa automáticamente. También puedes agregar estudios desde una memoria USB, una carpeta o un ZIP descargado.
ms: Masukkan CD — ia menyalin dan mengeluarkan secara automatik. Anda juga boleh menambah kajian daripada pemacu USB, folder, atau fail ZIP yang dimuat turun.
ta: ஒரு CD-யை உள்ளே போடவும் — அது தானாகவே நகலெடுத்து வெளியேற்றும். ஒரு USB இயக்ககம், ஒரு கோப்புறை, அல்லது பதிவிறக்கிய ZIP-இலிருந்தும் ஆய்வுகளைச் சேர்க்கலாம்.
zh: 插入光盘——它会自动复制并弹出。你也可以从 U 盘、文件夹或下载的 ZIP 添加检查。

source: Save copies to:
de: Kopien speichern unter:
es: Guardar copias en:
ms: Simpan salinan ke:
ta: நகல்களைச் சேமிக்க:
zh: 副本保存到：

source: Start ripping
de: Kopieren starten
es: Empezar a copiar
ms: Mula menyalin
ta: நகலெடுக்கத் தொடங்கு
zh: 开始复制

source: From a folder or USB
de: Aus einem Ordner oder USB
es: Desde una carpeta o USB
ms: Daripada folder atau USB
ta: ஒரு கோப்புறை அல்லது USB-இலிருந்து
zh: 从文件夹或 U 盘

source: From a ZIP file
de: Aus einer ZIP-Datei
es: Desde un archivo ZIP
ms: Daripada fail ZIP
ta: ஒரு ZIP கோப்பிலிருந்து
zh: 从 ZIP 文件

source: Recovered a file after a retry.
de: Eine Datei wurde nach einem erneuten Versuch wiederhergestellt.
es: Se recuperó un archivo tras un reintento.
ms: Berjaya memulihkan satu fail selepas cubaan semula.
ta: மீண்டும் முயன்ற பிறகு ஒரு கோப்பு மீட்கப்பட்டது.
zh: 重试后已恢复一个文件。

source: ⚠ Could not read a file (see technical details).
de: ⚠ Eine Datei konnte nicht gelesen werden (siehe technische Details).
es: ⚠ No se pudo leer un archivo (ver detalles técnicos).
ms: ⚠ Tidak dapat membaca satu fail (lihat butiran teknikal).
ta: ⚠ ஒரு கோப்பைப் படிக்க முடியவில்லை (தொழில்நுட்ப விவரங்களைப் பார்க்கவும்).
zh: ⚠ 无法读取某个文件（见技术详情）。

source: Copying image {done} of {total}…
es: Copiando imagen {done} de {total}…
ta: படம் {done}/{total} நகலெடுக்கப்படுகிறது…
zh: 正在复制图像 {done}/{total}…

source: Copying file {done} of {total}…
de: Datei {done} von {total} wird kopiert…
es: Copiando archivo {done} de {total}…
ms: Menyalin fail {done} daripada {total}…
ta: கோப்பு {done} / {total} நகலெடுக்கப்படுகிறது…
zh: 正在复制文件 {done}/{total}…

source: Scanning file {done} of {total}…
de: Datei {done} von {total} wird geprüft…
es: Revisando archivo {done} de {total}…
ms: Mengimbas fail {done} daripada {total}…
ta: கோப்பு {done} / {total} வருடப்படுகிறது…
zh: 正在扫描文件 {done}/{total}…

source: Indexing image {done} of {total}…
de: Bild {done} von {total} wird erfasst…
es: Indexando imagen {done} de {total}…
ms: Mengindeks imej {done} daripada {total}…
ta: படம் {done} / {total} அட்டவணைப்படுத்தப்படுகிறது…
zh: 正在索引图像 {done}/{total}…

source: Working… {done} of {total}
de: Wird bearbeitet… {done} von {total}
es: Trabajando… {done} de {total}
ms: Sedang bekerja… {done} daripada {total}
ta: வேலை நடக்கிறது… {total}-இல் {done}
zh: 处理中… {done}/{total}

source: Permission denied. The destination may be read-only or locked. Try a different folder, or check the drive isn't write-protected.
de: Zugriff verweigert. Das Ziel ist möglicherweise schreibgeschützt oder gesperrt. Versuchen Sie einen anderen Ordner, oder prüfen Sie, ob das Laufwerk schreibgeschützt ist.
es: Permiso denegado. El destino puede ser de solo lectura o estar bloqueado. Prueba con otra carpeta o revisa que la unidad no esté protegida contra escritura.
ms: Kebenaran ditolak. Destinasi mungkin baca-sahaja atau dikunci. Cuba folder lain, atau periksa sama ada pemacu itu dilindungi daripada penulisan.
ta: அனுமதி மறுக்கப்பட்டது. சேருமிடம் படிக்க-மட்டும் அல்லது பூட்டப்பட்டிருக்கலாம். வேறு கோப்புறையை முயற்சிக்கவும், அல்லது இயக்ககம் எழுத-தடைசெய்யப்படவில்லை என்பதைச் சரிபார்க்கவும்.
zh: 权限被拒绝。目标位置可能是只读或被锁定。请换一个文件夹，或检查驱动器是否写保护。

source: A needed file or folder was not found. A disc may have been ejected too early, or a folder was moved.
de: Eine benötigte Datei oder ein benötigter Ordner wurde nicht gefunden. Möglicherweise wurde eine Disc zu früh ausgeworfen oder ein Ordner verschoben.
es: No se encontró un archivo o carpeta necesario. Tal vez se expulsó un disco demasiado pronto o se movió una carpeta.
ms: Fail atau folder yang diperlukan tidak dijumpai. Mungkin sebuah cakera telah dikeluarkan terlalu awal, atau sebuah folder telah dipindahkan.
ta: தேவையான ஒரு கோப்பு அல்லது கோப்புறை கண்டுபிடிக்கப்படவில்லை. ஒரு வட்டு மிக விரைவாக வெளியேற்றப்பட்டிருக்கலாம், அல்லது ஒரு கோப்புறை நகர்த்தப்பட்டிருக்கலாம்.
zh: 找不到所需的文件或文件夹。可能光盘弹出过早，或文件夹被移动了。

source: The disk is full. Free up space or choose a drive with more room.
de: Der Datenträger ist voll. Geben Sie Speicherplatz frei oder wählen Sie ein Laufwerk mit mehr Platz.
es: El disco está lleno. Libera espacio o elige una unidad con más espacio.
ms: Cakera sudah penuh. Kosongkan ruang atau pilih pemacu yang ada lebih banyak ruang.
ta: வட்டு நிரம்பிவிட்டது. இடத்தைக் காலி செய்யவும் அல்லது அதிக இடமுள்ள இயக்ககத்தைத் தேர்ந்தெடுக்கவும்.
zh: 磁盘已满。请释放空间或选择空间更大的驱动器。

source: That location is read-only. Choose a different destination folder.
de: Dieser Speicherort ist schreibgeschützt. Wählen Sie einen anderen Zielordner.
es: Esa ubicación es de solo lectura. Elige otra carpeta de destino.
ms: Lokasi itu baca-sahaja. Pilih folder destinasi yang lain.
ta: அந்த இடம் படிக்க-மட்டும். வேறு ஒரு சேருமிடக் கோப்புறையைத் தேர்ந்தெடுக்கவும்.
zh: 该位置为只读。请选择其他目标文件夹。

source: Something went wrong. See the technical details below.
de: Etwas ist schiefgelaufen. Sehen Sie sich die technischen Details unten an.
es: Algo salió mal. Consulta los detalles técnicos abajo.
ms: Ada sesuatu yang tidak kena. Lihat butiran teknikal di bawah.
ta: ஏதோ தவறு நடந்தது. கீழே உள்ள தொழில்நுட்ப விவரங்களைப் பார்க்கவும்.
zh: 出了点问题。请查看下方的技术详情。

source: A task is still running — stop it or let it finish first.
de: Eine Aufgabe läuft noch — stoppen Sie sie oder lassen Sie sie abschließen.
es: Hay una tarea en curso — deténla o espera a que termine.
ms: Tugasan masih berjalan — hentikan atau tunggu ia selesai.
ta: ஒரு பணி இன்னும் இயங்குகிறது — அதை நிறுத்துங்கள் அல்லது முடியட்டும்.
zh: 任务仍在进行中——请先停止或等待完成。

source: Quit MIA Toolkit?
de: MIA Toolkit beenden?
es: ¿Salir de MIA Toolkit?
ms: Keluar dari MIA Toolkit?
ta: MIA Toolkit-ஐ விட்டு வெளியேறவா?
zh: 退出 MIA Toolkit？

source: Something is still running. If you quit now it will stop safely — you can resume it later. Quit anyway?
de: Es läuft noch etwas. Wenn Sie jetzt beenden, wird es sicher gestoppt — Sie können es später fortsetzen. Trotzdem beenden?
es: Algo sigue en ejecución. Si sales ahora, se detendrá de forma segura y podrás reanudarlo más tarde. ¿Salir de todos modos?
ms: Sesuatu masih berjalan. Jika anda keluar sekarang, ia akan berhenti dengan selamat — anda boleh menyambungnya kemudian. Keluar juga?
ta: ஏதோ ஒன்று இன்னும் இயங்குகிறது. இப்போது வெளியேறினால் அது பாதுகாப்பாக நிறுத்தப்படும் — பின்னர் தொடரலாம். இருப்பினும் வெளியேறவா?
zh: 仍有任务正在运行。如果现在退出，它会安全停止——你可以稍后继续。 仍要退出吗？

source: Choose the folder or USB drive to import
de: Wählen Sie den Ordner oder USB-Stick zum Importieren
es: Elige la carpeta o memoria USB a importar
ms: Pilih folder atau pemacu USB untuk diimport
ta: இறக்குமதி செய்ய கோப்புறை அல்லது USB இயக்ககத்தைத் தேர்ந்தெடுக்கவும்
zh: 选择要导入的文件夹或 U 盘

source: These studies look already added. Import again?
de: Diese Studien scheinen bereits hinzugefügt. Erneut importieren?
es: Estos estudios parecen ya agregados. ¿Importar de nuevo?
ms: Kajian ini nampaknya sudah ditambah. Import lagi?
ta: இந்த ஆய்வுகள் ஏற்கனவே சேர்க்கப்பட்டதாகத் தெரிகிறது. மீண்டும் இறக்குமதி செய்யவா?
zh: 这些检查似乎已添加。再次导入？

source: Import
de: Importieren
es: Importar
ta: இறக்குமதி
zh: 导入

source: No medical images were found here. Copy anyway?
de: Hier wurden keine medizinischen Bilder gefunden. Trotzdem kopieren?
es: No se encontraron imágenes médicas aquí. ¿Copiar de todas formas?
ms: Tiada imej perubatan dijumpai di sini. Salin juga?
ta: இங்கே மருத்துவப் படங்கள் எதுவும் கிடைக்கவில்லை. எப்படியும் நகலெடுக்கவா?
zh: 这里没有找到医学影像。仍要复制吗？

source: {files} files · {size} {dicom} medical images detected. Copy everything into your project?
de: {files} Dateien · {size} {dicom} medizinische Bilder erkannt. Alles in Ihr Projekt kopieren?
es: {files} archivos · {size} {dicom} imágenes médicas detectadas. ¿Copiar todo a tu proyecto?
ms: {files} fail · {size} {dicom} imej perubatan dikesan. Salin semuanya ke dalam projek anda?
ta: {files} கோப்புகள் · {size} {dicom} மருத்துவப் படங்கள் கண்டறியப்பட்டன. அனைத்தையும் உங்கள் திட்டத்திற்கு நகலெடுக்கவா?
zh: {files} 个文件 · {size} 检测到 {dicom} 个医学影像。 要全部复制到你的项目中吗？

source: Choose the ZIP file to import
de: Wählen Sie die ZIP-Datei zum Importieren
es: Elige el archivo ZIP a importar
ms: Pilih fail ZIP untuk diimport
ta: இறக்குமதி செய்ய ZIP கோப்பைத் தேர்ந்தெடுக்கவும்
zh: 选择要导入的 ZIP 文件

source: All files
de: Alle Dateien
es: Todos los archivos
ms: Semua fail
ta: அனைத்துக் கோப்புகள்
zh: 所有文件

source: This doesn't look like a ZIP file.
de: Das sieht nicht nach einer ZIP-Datei aus.
es: Esto no parece un archivo ZIP.
ms: Ini tidak kelihatan seperti fail ZIP.
ta: இது ஒரு ZIP கோப்பாகத் தெரியவில்லை.
zh: 这看起来不是一个 ZIP 文件。

source: {files} files · {size} inside the ZIP. Medical images are detected during the import. Import it into your project?
de: {files} Dateien · {size} in der ZIP-Datei. Medizinische Bilder werden während des Imports erkannt. In Ihr Projekt importieren?
es: {files} archivos · {size} dentro del ZIP. Las imágenes médicas se detectan durante la importación. ¿Importarlo a tu proyecto?
ms: {files} fail · {size} di dalam ZIP. Imej perubatan dikesan semasa import. Import ia ke dalam projek anda?
ta: ZIP-இன் உள்ளே {files} கோப்புகள் · {size}. இறக்குமதியின் போது மருத்துவப் படங்கள் கண்டறியப்படுகின்றன. அதை உங்கள் திட்டத்திற்கு இறக்குமதி செய்யவா?
zh: ZIP 内有 {files} 个文件 · {size}。 医学影像将在导入过程中检测。 要导入到你的项目中吗？

source: That folder is inside your project (or contains it). Choose a different folder.
de: Dieser Ordner liegt innerhalb Ihres Projekts (oder enthält es). Wählen Sie einen anderen Ordner.
es: Esa carpeta está dentro de tu proyecto (o lo contiene). Elige una carpeta diferente.
ms: Folder itu berada di dalam projek anda (atau mengandunginya). Pilih folder yang lain.
ta: அந்தக் கோப்புறை உங்கள் திட்டத்தின் உள்ளே உள்ளது (அல்லது அதைக் கொண்டுள்ளது). வேறு ஒரு கோப்புறையைத் தேர்ந்தெடுக்கவும்.
zh: 该文件夹在你的项目内部（或包含你的项目）。请选择其他文件夹。

source: Not enough space on the project drive (need about {need}, free {free}).
de: Nicht genug Platz auf dem Projektlaufwerk (benötigt etwa {need}, frei {free}).
es: No hay suficiente espacio en la unidad del proyecto (se necesitan {need}, libres {free}).
ms: Ruang tidak mencukupi pada pemacu projek (perlukan kira-kira {need}, kosong {free}).
ta: திட்ட இயக்ககத்தில் போதிய இடம் இல்லை (சுமார் {need} தேவை, காலி {free}).
zh: 项目所在磁盘空间不足（约需 {need}，可用 {free}）。

source: Importing “{name}”…
de: „{name}“ wird importiert…
es: Importando “{name}”…
ms: Sedang mengimport “{name}”…
ta: “{name}” இறக்குமதி செய்யப்படுகிறது…
zh: 正在导入“{name}”…

source: Couldn't import this source.
de: Diese Quelle konnte nicht importiert werden.
es: No se pudo importar esta fuente.
ms: Tidak dapat mengimport sumber ini.
ta: இந்த மூலத்தை இறக்குமதி செய்ய முடியவில்லை.
zh: 无法导入此来源。
